<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gluten:wght@100..900&family=Modak&family=Sour+Gummy:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>LESZCZ</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: "Sour Gummy", sans-serif;
            background-image: url('woda.png'); /* Tło */
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
        }

        .main-title {
            font-size: 4em; /* Rozmiar dla napisu "KARP" */
            text-align: center;
            margin-top: 20px;
            color:rgb(37, 67, 112);
        }

        .section-title {
            font-size: 2em; /* Rozmiar dla tytułów sekcji */
            margin-left: 20px;
            color:rgba(32, 54, 66, 0.952);
        }
        .section-content {
    margin-left: 20px; 
    margin-right: 20px; 
    line-height: 1.6;
    font-size: 1.5em;

}

        .back-link {
            font-size: 1.5em; /* Rozmiar dla linku powrotu */
            margin-left: 20px;
            display: inline-block;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1 class="main-title">LESZCZ</h1>
    <center><img src="leszcz3.png" width="60%" alt="Leszcz"></center>
    <h2 class="section-title">O Gatunku:</h2>
    <h3 class="section-content"> Leszcz to ryba słodkowodna z rodziny karpiowatych (Cyprinidae), popularna w wędkarstwie i powszechna w polskich wodach. Jest znany ze swojego charakterystycznego kształtu ciała i stadnego trybu życia. Przeciętna długość 30–50 cm, masa do 1–3 kg. Rekordowe osobniki osiągają 75 cm i ponad 6 kg wagi. Żyje do 15–20 lat.</h3>
    <h2 class="section-title">Występowanie:</h2>
    <h3 class="section-content"> W Polsce spotykany w jeziorach, stawach, kanałąch, zbiornikach zaporowych i rzekach nizinnych.</h3>
    <h2 class="section-title">Pożywienie:</h2>
    <h3 class="section-content"> Żywi się głównie organizmami dennymi: larwami owadów, małżami, ślimakami, skorupiakami i roślinnością wodną.</h3>
    <h2 class="section-title">Metoda połowu:</h2>
    <h3 class="section-content"> Metoda gruntowa(feeder, method feeder), metoda spławikowa.</h3>
    <a href="index.html" class="back-link">Powrót do katalogu</a>
</body>
</html>

