<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gluten:wght@100..900&family=Modak&family=Sour+Gummy:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>OKOŃ</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: "Sour Gummy", sans-serif;
            background-image: url('woda.png'); /* Tło */
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
        }

        .main-title {
            font-size: 4em; /* Rozmiar dla napisu "KARP" */
            text-align: center;
            margin-top: 20px;
            color:rgb(37, 67, 112);
        }

        .section-title {
            font-size: 2em; /* Rozmiar dla tytułów sekcji */
            margin-left: 20px;
            color:rgba(32, 54, 66, 0.952);
        }
        .section-content {
    margin-left: 20px; 
    margin-right: 20px; 
    line-height: 1.6;
    font-size: 1.5em;

}

        .back-link {
            font-size: 1.5em; /* Rozmiar dla linku powrotu */
            margin-left: 20px;
            display: inline-block;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1 class="main-title">OKOŃ</h1>
    <center><img src="okon3.png" width="60%" alt="Okoń"></center>
    <h2 class="section-title">O Gatunku:</h2>
    <h3 class="section-content"> Okoń to popularna ryba słodkowodna z rodziny okoniowatych (Percidae). Jest ceniony zarówno przez wędkarzy, jak i miłośników dobrej kuchni. Jego charakterystyczny wygląd i waleczność czynią go jednym z najczęściej łowionych gatunków w polskich wodach. Przeciętne osobniki osiągają 20–30 cm długości i wagę do 1 kg. Rekordowe okonie mogą mieć ponad 50 cm i ważyć ponad 2 kg. Żyją do 20 lat.</h3>
    <h2 class="section-title">Występowanie:</h2>
    <h3 class="section-content"> Spotykany w jeziorach, rzekach, stawach, kanałach i zbiornikach zaporowych.</h3>
    <h2 class="section-title">Pożywienie:</h2>
    <h3 class="section-content"> Okoń jest drapieżnikiem, choć młode osobniki żywią się planktonem, larwami owadów i drobnymi organizmami dennymi. Dorosłe okonie polują na ryby (np. ukleje, jazgarze), larwy owadów i skorupiaki.</h3>
    <h2 class="section-title">Metoda połowu:</h2>
    <h3 class="section-content"> Metoda spinningowa, metoda gruntowa (połów na żywca), metoda spławikowa, metoda trollinogwa</h3>
    <a href="index.html" class="back-link">Powrót do katalogu</a>
</body>
</html>

